<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e0544f97-1799-41fc-a5ab-e2788747c1c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58931/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="295d2e6a-6586-4bc8-9c04-d712531774c3" SourceId="1" SourceUrl="http://localhost:58931/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="bf743fe3-feff-4ae8-952d-24fcfd974840" SourceId="1" SourceUrl="http://localhost:58931/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service0.xsd" MetadataType="Schema" ID="60370931-995c-453f-964b-5bb1c9fb65a6" SourceId="1" SourceUrl="http://localhost:58931/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="ExpenseSOAP.wsdl" MetadataType="Wsdl" ID="a45ddb07-ed6d-4782-aba7-4fb7921e6c7b" SourceId="1" SourceUrl="http://localhost:58931/Service.svc?wsdl" />
  </Metadata>
  <Extensions />
</ReferenceGroup>