# ExpenseList

./: README.md  despesas_isi.sql
DespesasLibrary/: DespesasLibrary.sln
DespesasLibrary/DespesasLibrary/: ApiData.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  DbConnect.cs  DespesasLibrary.csproj  Expense.cs  Hash.cs  User.cs  packages.config
DespesasLibrary/DespesasLibrary/Properties/: AssemblyInfo.cs
DespesasREST/: DespesasREST.sln
DespesasREST/DespesasREST/: DespesasREST.csproj  Program.cs  Startup.cs  appsettings.json
DespesasREST/DespesasREST/Controllers/: ExpenseController.cs  JWTAuthenticationManager .cs  JWTAuthenticationManager.cs  SecurityController.cs  WeatherForecastController.cs
DespesasREST/DespesasREST/Models/: WeatherForecast.cs
DespesasREST/DespesasREST/Properties/: launchSettings.json
DespesasREST/DespesasREST/Properties/ServiceDependencies/despesasrest - Web Deploy/: profile.arm.json
DespesasSOAP/: DespesasSOAP.sln
DespesasSOAP/DespesasSOAP/: .gitignore  Service.svc  Web.config  packages.config
DespesasSOAP/DespesasSOAP/App_Code/: DbConnect.cs  Despesa.cs  DespesasSOAP.cs  Expense.cs  ExpenseSOAP.cs  IDespesasSOAP.cs  IExpenseSOAP.cs
DespesasWPF/: DespesasWPF.sln
DespesasWPF/DespesasWPF/: Api.cs  App.config  App.xaml  App.xaml.cs  DespesasWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SortAdorner.cs  TokenCacheHelper.cs
DespesasWPF/DespesasWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
