<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.6" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.6" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.8.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.8.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.8.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.8.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
    <PackageReference Include="runtime.debian.8-x64.runtime.native.System.Security.Cryptography" Version="4.3.4" />
    <PackageReference Include="runtime.debian.9-x64.runtime.native.System.Security.Cryptography" Version="4.3.4" />
    <PackageReference Include="runtime.fedora.23-x64.runtime.native.System.Security.Cryptography" Version="4.3.4" />
    <PackageReference Include="runtime.fedora.24-x64.runtime.native.System.Security.Cryptography" Version="4.3.4" />
    <PackageReference Include="runtime.fedora.27-x64.runtime.native.System.Security.Cryptography" Version="4.3.4" />
    <PackageReference Include="runtime.fedora.28-x64.runtime.native.System.Security.Cryptography" Version="4.3.4" />
    <PackageReference Include="runtime.native.System" Version="4.3.1" />
    <PackageReference Include="runtime.native.System.Security.Cryptography" Version="4.3.4" />
    <PackageReference Include="runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography" Version="4.3.4" />
    <PackageReference Include="runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography" Version="4.3.4" />
    <PackageReference Include="runtime.opensuse.42.3-x64.runtime.native.System.Security.Cryptography" Version="4.3.4" />
    <PackageReference Include="runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography" Version="4.3.4" />
    <PackageReference Include="runtime.rhel.7-x64.runtime.native.System.Security.Cryptography" Version="4.3.4" />
    <PackageReference Include="runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography" Version="4.3.4" />
    <PackageReference Include="runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography" Version="4.3.4" />
    <PackageReference Include="runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography" Version="4.3.4" />
    <PackageReference Include="runtime.ubuntu.18.04-x64.runtime.native.System.Security.Cryptography" Version="4.3.4" />
    <PackageReference Include="SSH.NET" Version="2020.0.0" />
    <PackageReference Include="SshNet.Security.Cryptography" Version="1.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Formats.Asn1" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Security.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="System.Windows.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DespesasLibrary\DespesasLibrary\DespesasLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>
