<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DespesasLibrary\DespesasLibrary\DespesasLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\**" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Models\**" />
  </ItemGroup>

</Project>
